<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="508" mockupW="866" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="105" w="866" h="403" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043F%u043F%u043E%u0439%u043D%u0442%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="410" y="138" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0434%u043B%u0435%u043D%u043D%u0435%u043D%u0438%u0435%20%u0432%u043E%u043B%u043E%u0441</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="410" y="167" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0447%u0430%u0441%u0442%u043D%u0438%u043A%20%u043A%u043E%u043C%u0430%u043D%u0434%u044B%3A%20%u0420%u043E%u043B%u0430%u043D%u0434%20%u0414%u0435%u0448%u0430%u0439%u043D%2C%20%u041E%u043A%u0441%u0430%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="410" y="196" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043B%u0438%u0442%u0435%u043B%u044C%u043D%u043E%u0441%u0442%u044C%3A%201%20%u0447%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="262" y="469" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0440%u044B%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="349" y="469" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043C%u0435%u043D%u044F%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="410" y="223" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0430%20-%2070%24</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="410" y="251" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u043F.%u0443%u0441%u043B%u0443%u0433%u0438%20-%2038%24</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="410" y="287" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0442%u043E%u0433%u043E%20-%20108%24%20-%20%u0443%u043F%u043B%u043E%u0447%u0435%u043D%u043E%20%u043D%u0430%u043B%u0438%u0447%u043D%u044B%u043C%u044B</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="128" w="139" h="180" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>%u0412%u0442%u043E%u0440%u043D%u0438%u043A%0A14%0A%u041E%u043A%u0442%u044F%u0431%u0440%u044F%202014%0A14%3A00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="258" y="318" w="838" h="35" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043C%u0435%u0447%u0430%u043D%u0438%u0435%20-%20%u0431%u043B%u0430%20%u0431%u043B%u0430%20%u0431%u043B%u0430%20%u043E%u0447%u0435%u043D%u044C%20%u0445%u043E%u0447%u0435%u0442%20%u0434%u043B%u0438%u043D%u043D%u044B%u0435%2C%20%u0441%u0432%u0435%u0442%u043B%u044B%u0435%20%u0432%u043E%u043B%u043E%u0441%u044B.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="259" y="362" w="94" h="92" measuredW="500" measuredH="500" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/5233512053_683f3aa1f0.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="369" y="362" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0438%u043D%u0430%u0438%u0434%u0430%20%u041C%u0438%u0445%u0430%u0439%u043B%u043E%u0432%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="509" y="362" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043D%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="369" y="398" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+44%20191%20817%201389</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="369" y="433" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zina@miha.ru</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="676" y="364" w="419" h="90" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="685" y="374" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0447%u0435%u043D%u044C%20%u0436%u0443%u0434%u043A%u0438%u0439%20%u043A%u043B%u0438%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
  </controls>
</mockup>