<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1673" measuredH="924" mockupW="1629" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="15" w="1225" h="909" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0430%u043B%u043E%u043D%20%22%u0411%u044C%u044E%u0442%u0438%20%u0444%u043E%u0440%20%u043F%u0443%u0443%u0440%22%20-%20%u043A%u0430%u0431%u0438%u043D%u0435%u0442%20%u0441%u0430%u043B%u043E%u043D%u0430%0Ahttp%3A//beautybooking.ru/personal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="108" y="118" w="139" h="66" measuredW="78" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_cockpit%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C103%2C203%2C169%22%20href%3D%22bb_cockpit.bmml%22%20alt%3D%22bb_cockpit%22%20id%3D%221%22/%3E</map>
        <text>%u041A%u043E%u043A%u043F%u0438%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="262" y="118" w="153" h="66" measuredW="133" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_customer_query%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C103%2C371%2C169%22%20href%3D%22bb_customer_query.bmml%22%20alt%3D%22bb_customer_query%22%20id%3D%222%22/%3E</map>
        <text>%u041E%u0447%u0435%u0440%u0435%u0434%u044C%20%u0443%u0441%u043B%u0443%u0433</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="430" y="118" w="153" h="66" measuredW="108" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>bb_calendar_view%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C103%2C539%2C169%22%20href%3D%22bb_calendar_view.bmml%22%20alt%3D%22bb_calendar_view%22%20id%3D%223%22/%3E</map>
        <text>%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="598" y="118" w="153" h="66" measuredW="92" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_finance%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C103%2C707%2C169%22%20href%3D%22bb_finance.bmml%22%20alt%3D%22bb_finance%22%20id%3D%224%22/%3E</map>
        <text>%u0424%u0438%u043D%u0430%u043D%u0441%u044B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="766" y="118" w="153" h="66" measuredW="90" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_clients%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22722%2C103%2C875%2C169%22%20href%3D%22bb_clients.bmml%22%20alt%3D%22bb_clients%22%20id%3D%225%22/%3E</map>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="102" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxlarge</icon>
        <text>%u041F%u043E%u043C%u043E%u0449%u044C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="199" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxlarge</icon>
        <text>%u041E%u0442%u0447%u0435%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="306" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_settings%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml</href>
        <icon>GearIcon%7Cxlarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221128%2C291%2C1192%2C370%22%20href%3D%22bb_settings.bmml%22%20alt%3D%22bb_settings%22%20id%3D%228%22/%3E</map>
        <text>%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="108" y="205" w="979" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="541" y="229" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F%2C%20%u041D%u0435%u0434%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="934" y="118" w="153" h="66" measuredW="76" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="229" y="291" w="854" h="-1" measuredW="100" measuredH="16" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Calendar" x="79" y="269" w="126" h="131" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SearchBox" x="229" y="253" w="-1" h="-1" measuredW="242" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0441%u043A%u0430%u0442%u044C%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430%2C%20%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%22%u0417%u0438%u043D%u043E%u0447%u043A%u0430%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="228" y="336" w="859" h="265" measuredW="372" measuredH="256" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>47</rowHeight>
        <text>%u0412%u0440%u0435%u043C%u044F%2C%20%u0417%u0438%u043D%u043E%u0447%u043A%u0430%2C%20%u0413%u0430%u043B%u0435%u0447%u043A%u0430%2C%20%u0421%u0442%u0430%u0441%0A8%3A00%20-%209%3A00%2C%20%u043F%u0443%u0441%u0442%u043E%2C%20%u043F%u0443%u0441%u0442%u043E%2C%20%u043F%u0443%u0441%u0442%u043E%0A9%3A00%20-%2010%3A00%2C%20%u0421%u0442%u0440%u0438%u0436%u043A%u0430%20-%20%u041C%u0430%u0440%u043A%2C%20%u042D%u043F%u0438%u043B%u044F%u0446%u0438%u044F%20-%20%u0421%u0443%u0437%u0430%u043D%2C%20%u043F%u0443%u0441%u0442%u043E%0A10%3A00%20-%2011%3A00%2C%20%u041F%u043E%u0440%u043A%u0430%u0441%u043A%u0430%20-%20%u0421%u0435%u043C%u0435%u043D%2C%20%u041C%u0430%u0441%u0441%u0430%u0436%20-%20%u0421%u0443%u0437%u0430%u043D%2C%20%u043F%u0443%u0441%u0442%u043E%0A...%2C%u043F%u0443%u0441%u0442%u043E%20%2C%u043F%u0443%u0441%u0442%u043E%20%2C%u043F%u0443%u0441%u0442%u043E%0A21%3A00%20-%2022%3A00%2C%u043F%u0443%u0441%u0442%u043E%20%2C%u043F%u0443%u0441%u0442%u043E%20%2C%u043F%u0443%u0441%u0442%u043E</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="1373" y="118" w="300" h="175" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u043C%u0430%u0441%u0442%u0435%u0440%u043E%u0432%20%u043C%u043D%u043E%u0433%u043E%2C%20%u0442%u043E%20%u0442%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0441%u043A%u0440%u043E%u043B%u043B%u0435%u0440.%20%u0422%u0430%u043A%u0436%u0435%20%u043C%u043E%u0436%u043D%u043E%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u043E%u0438%u0441%u043A%2C%20%u0447%u0442%u043E%20%u0431%u044B%20%u043C%u043E%u0436%u043D%u043E%20%u0431%u044B%u043B%u043E%20%u043B%u0435%u0433%u043A%u043E%20%u043D%u0430%u0439%u0442%u0438%20%u043D%u0443%u0436%u043D%u043E%u0433%u043E%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430%20%u043F%u043E%20%u0438%u043C%u0435%u043D%u0438.%20%u0415%u0449%u0451%20%u043C%u043E%u0436%u043D%u043E%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043D%u0430%u0441%u0442%u0440%u0430%u0438%u0432%u0430%u0438%u043C%u044B%u0435%20%u0438%20%u0441%u043E%u0445%u0440%u0430%u043D%u044F%u0435%u043C%u044B%u0435%20%u0444%u0438%u043B%u044C%u0442%u0440%u044B.%20%u041D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u043C%u043E%u0436%u043D%u043E%20%u043D%u0430%u0439%u0442%u0438%20%22%u0417%u0438%u043D%u043E%u0447%u043A%u0443%22%20%u0438%20%22%u0413%u0430%u043B%u0435%u0447%u043A%u0443%22%20%u0438%20%u044D%u0442%u0438%20%u0434%u0432%u0430%20%u0440%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442%u0430%20%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C%20%u043A%u0430%u043A%20%22%u041C%u0430%u0441%u0441%u0430%u0436%u0438%u0441%u0442%u043A%u0438%22.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1100" y="229" w="273" h="79" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="79" y="423" w="126" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="448" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u044F%u0432%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="85" y="503" w="115" h="59" measuredW="115" measuredH="59" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="17" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>%u041A%u0430%u0442%u044F%2C%20%u0437%u0432%u043E%u043D%u043E%u043A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="85" y="577" w="115" h="59" measuredW="115" measuredH="59" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="17" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>%u042E%u043B%u044F%2C%20%u0437%u0430%u044F%u0432%u043A%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="945" y="242" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0432%u0440%u0443%u0447%u043D%u0443%u044E</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1095" y="263" w="278" h="122" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1379" y="303" w="228" h="112" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043F%u0438%u0441%u044C%20%u043D%u0430%20%u0443%u0441%u043B%u0443%u0433%u0443%20%u0434%u043B%u044F%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%20%u043C%u043E%u0436%u043D%u043E%20%u0442%u0430%u043A%u0436%u0435%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0432%u0440%u0443%u0447%u043D%u0443%u044E%20%28%u043D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u0435%u0441%u043B%u0438%20%u043A%u0442%u043E-%u0442%u043E%20%u043F%u0440%u043E%u0441%u0442%u043E%20%u043F%u043E%u0437%u0432%u043E%u043D%u0438%u043B%20%u0432%20%u0441%u0430%u043B%u043E%u043D%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>