<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="924" mockupW="1225" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="15" w="1225" h="909" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0430%u043B%u043E%u043D%20%22%u0411%u044C%u044E%u0442%u0438%20%u0444%u043E%u0440%20%u043F%u0443%u0443%u0440%22%20-%20%u043A%u0430%u0431%u0438%u043D%u0435%u0442%20%u0441%u0430%u043B%u043E%u043D%u0430%0Ahttp%3A//beautybooking.ru/personal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="108" y="118" w="139" h="66" measuredW="78" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_cockpit%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C103%2C203%2C169%22%20href%3D%22bb_cockpit.bmml%22%20alt%3D%22bb_cockpit%22%20id%3D%221%22/%3E</map>
        <text>%u041A%u043E%u043A%u043F%u0438%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="262" y="118" w="153" h="66" measuredW="133" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>bb_customer_query%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C103%2C371%2C169%22%20href%3D%22bb_customer_query.bmml%22%20alt%3D%22bb_customer_query%22%20id%3D%222%22/%3E</map>
        <text>%u041E%u0447%u0435%u0440%u0435%u0434%u044C%20%u0443%u0441%u043B%u0443%u0433</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="430" y="118" w="153" h="66" measuredW="108" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_calendar_view%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C103%2C539%2C169%22%20href%3D%22bb_calendar_view.bmml%22%20alt%3D%22bb_calendar_view%22%20id%3D%223%22/%3E</map>
        <text>%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="598" y="118" w="153" h="66" measuredW="92" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_finance%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C103%2C707%2C169%22%20href%3D%22bb_finance.bmml%22%20alt%3D%22bb_finance%22%20id%3D%224%22/%3E</map>
        <text>%u0424%u0438%u043D%u0430%u043D%u0441%u044B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="766" y="118" w="153" h="66" measuredW="90" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_clients%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22722%2C103%2C875%2C169%22%20href%3D%22bb_clients.bmml%22%20alt%3D%22bb_clients%22%20id%3D%225%22/%3E</map>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="102" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxlarge</icon>
        <text>%u041F%u043E%u043C%u043E%u0449%u044C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="199" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxlarge</icon>
        <text>%u041E%u0442%u0447%u0435%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="306" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_settings%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml</href>
        <icon>GearIcon%7Cxlarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221128%2C291%2C1192%2C370%22%20href%3D%22bb_settings.bmml%22%20alt%3D%22bb_settings%22%20id%3D%228%22/%3E</map>
        <text>%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="108" y="205" w="979" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="108" y="229" w="-1" h="-1" measuredW="277" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F%2C%20%u041D%u0435%u0434%u0435%u043B%u044F%2C%20%u041C%u0435%u0441%u044F%u0446%2C%20%u041A%u0432%u0430%u0440%u0442%u0430%u043B%2C%20%u0413%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="108" y="338" w="979" h="404" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u043B%u0438%u0436%u0430%u0439%u0448%u0438%u0435%20%u043A%u043B%u0438%u0435%u043D%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="262" y="537" w="281" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u0432%u044B%u0431%u0438%u0440%u0430%u0435%u0442%20%u0441%u0442%u0440%u043E%u043A%u0443%20%u0441%20%u043A%u043B%u0438%u0435%u043D%u0442%u043E%u043C%2C%20%u0442%u043E%20%u0432%20%u043F%u0440%u0430%u0432%u043E%u043C%20%u0441%u0430%u0439%u0434%u0431%u0430%u0440%u0435%20%u0441%u0442%u0430%u043D%u043E%u0432%u044F%u0442%u0441%u044F%20%u0434%u043E%u0441%u0442%u0443%u043F%u043D%u044B%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430%2C%20%u043E%u0442%u0432%u0435%u0447%u0430%u044E%u0449%u0438%u0435%20%u0437%u0430%20%u0434%u0430%u043D%u043D%u0443%u044E%20%u0443%u0441%u043B%u0443%u0433%u0443.%20%u0418%u0445%20%u043C%u043E%u0436%u043D%u043E%20%u043F%u0435%u0440%u0435%u0442%u0430%u0449%u0438%u0442%u044C%20drag%26drop%27%u043E%u043C.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="150" y="375" w="601" h="70" measuredW="601" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="601" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="233" h="-1" measuredW="162" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u0412%u043E%u043B%u043E%u0441%u044B%20-%20%u041C%u0443%u0436%u0441%u043A%u0430%u044F%20%u0441%u0442%u0440%u0438%u0436%u043A%u0430</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="36" w="157" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u0411%u043E%u0433%u0434%u0430%u043D%20%u0422%u0438%u0442%u0430%u043C%u0438%u0440%u043E%u0432</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="303" y="20" w="236" h="-1" measuredW="164" measuredH="31" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <size>28</size>
            <text>13%3A00%20-%2013%3A45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="150" y="650" w="601" h="70" measuredW="601" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="601" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="11" w="128" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u0422%u0435%u043B%u043E%20-%20%u042D%u043F%u0438%u043B%u0430%u0446%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="36" w="108" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u042D%u0434%u0443%u0430%u0440%u0434%20%u0413%u043E%u043D%u0437%u043E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="219" y="20" w="202" h="-1" measuredW="155" measuredH="31" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <size>28</size>
            <text>18%3A00%20-%2019%3A15</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="3" w="-1" h="61" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="39"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="464" y="13" w="107" h="45" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="934" y="118" w="153" h="66" measuredW="76" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="806" y="367" w="248" h="353" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <borderStyle>roundedDotted</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="869" y="522" w="123" h="80" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%2C%0A%u0447%u0442%u043E%20%u0431%u044B%20%u0432%u0430%u043C%20%u0441%u0442%u0430%u043B%u0438%20%0A%u0434%u043E%u0441%u0442%u0443%u043F%u043D%u044B%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="108" y="293" w="-1" h="-1" measuredW="396" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0431%u0435%u0437%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430%2C%20%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u0437%u0430%u044F%u0432%u043A%u0438%2C%20%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0432%u0441%u0435%u0445</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="150" y="460" w="601" h="70" measuredW="601" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="601" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <icon>UserIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="11" w="233" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u0417%u0430%u044F%u0432%u043A%u0430%20%u043D%u0430%20%u0437%u0432%u043E%u043D%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="48" y="36" w="157" h="-1" measuredW="156" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>%u0410%u043D%u0442%u0443%u0430%u043D%u0435%u0442%u0442%u0430%20%u0414%u043E%u043B%u0433%u043E%u043F%u0440%u0443%u0434%u043D%u0430%u044F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="303" y="20" w="236" h="-1" measuredW="225" measuredH="31" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <size>28</size>
            <text>%u0412%u0440%u0435%u043C%u044F%20%u043D%u0435%20%u0443%u043A%u0430%u0437%u0430%u043D%u043E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>