<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1077" measuredH="553" mockupW="934" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="58" w="761" h="375" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u043E%u0440%u043C%u0430%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F%20%u043D%u043E%u0432%u043E%u0439%20%u0437%u0430%u043F%u0438%u0441%u0438</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="131" w="169" h="-1" measuredW="128" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0440%u0438%u043D%u0430%20%u0410%u0444%u0430%u043D%u0430%u0441%u044C%u0435%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="170" y="95" w="-1" h="-1" measuredW="272" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u0438%u043C%u044F%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%20%u0438%u043B%u0438%20%u0435%u0433%u043E%20%u043D%u043E%u043C%u0435%u0440%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="190" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0434%u0435%u043D%u043E%20%u0434%u0432%u0435%20%u0437%u0430%u043F%u0438%u0441%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="176" y="235" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0440%u0438%u043D%u0430%20%u0410%u0444%u0430%u043D%u0430%u0441%u044C%u0435%u0432%u0430%20%u041F%u0443%u0448%u043D%u0438%u043D%u043E%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="176" y="269" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0440%u0438%u043D%u0430%20%u0410%u0444%u0430%u043D%u0430%u0441%u044C%u0435%u0432%u0430%20%u041A%u0440%u0435%u043C%u0435%u043D%u0447%u0443%u0433</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="380" y="235" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+79032778121</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="380" y="268" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+79145519075</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="170" y="380" w="-1" h="-1" measuredW="274" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043B%u0438%20%u0441%u043E%u0437%u0434%u0430%u0442%u044C%20%u043D%u043E%u0432%u0443%u044E%20%u0437%u0430%u043F%u0438%u0441%u044C%20%u0441%20%u044D%u0442%u0438%u043C%20%u043A%u043B%u0438%u0435%u043D%u0442%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="565" y="165" w="141" h="174" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="565" y="132" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0438%u0441%u043A%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="565" y="95" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0436%u0435%u0442%u0435%20%u0441%u0440%u0430%u0437%u0443%20%u043D%u0430%u0437%u043D%u0430%u0447%u0438%u0442%u044C%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%20%u043D%u0430%20%u043C%u0430%u0441%u0442%u0435%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="862" y="120" w="166" h="180" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u043E%u0436%u043D%u043E%20%u0432%20%u043F%u043E%u0438%u0441%u043A%20%u0432%u043E%u043E%u0431%u0449%u0435%20%u043D%u0438%u0447%u0435%u0433%u043E%20%u043D%u0435%20%u0432%u0432%u043E%u0434%u0438%u0442%u044C%2C%20%u0442%u043E%u0433%u0434%u0430%20%u043F%u043E%u043B%u0435%20%u0441%20%u043A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u0435%u043C%20%u043F%u043E%u043A%u0430%u0436%u0435%u0442%20%u0432%u0441%u0435%u0445%20%u043C%u0430%u0441%u0442%u0435%u0440%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="729" y="165" w="140" h="174" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="855" y="324" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="382" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%20%u0434%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="664" y="324" w="28" h="169" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="628" y="430" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%20%u043C%u0435%u0441%u044F%u0446%u0430</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="484" y="232" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0440%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="484" y="265" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0431%u0440%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>