<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="508" mockupW="599" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="105" w="553" h="403" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="268" y="138" w="121" h="121" measuredW="500" measuredH="500" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/5233512053_683f3aa1f0.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="410" y="138" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0438%u043D%u0430%u0438%u0434%u0430%20%u041C%u0438%u0445%u0430%u0439%u043B%u043E%u0432%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="410" y="167" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+44%20191%20817%201389</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="410" y="196" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zina@miha.ru</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="410" y="238" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0433%u043B%u0430%u0441%u0435%u043D%28%u043D%u0430%29%20%u043F%u043E%u043B%u0443%u0447%u0430%u0442%u044C%20%u0440%u0430%u0441%u0441%u044B%u043B%u043A%u0443</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="264" y="271" w="512" h="162" measuredW="321" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u0414%u0435%u0442%u0430%u043B%u0438%2C%20%u0418%u0441%u0442%u043E%u0440%u0438%u044F%20%u043F%u043E%u0441%u0435%u0449%u0435%u043D%u0438%u0439%2C%20%u0415%u0449%u0435%20%u0447%u0442%u043E-%u0442%u043E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="282" y="311" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%20-%20%u0436%u0435%u043D%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="282" y="342" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043D%u044C%20%u0440%u043E%u0436%u0434%u0435%u043D%u0438%u044F%20-%20%u043D%u0435%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u043E%20%28%u0441%u0442%u0430%u0440%u0430%u044F%20%u043A%u043B%u044F%u0447%u0430%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ModalScreen" x="558" y="311" w="203" h="107" measuredW="320" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="568" y="353" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0440%u0430%u043D%u043D%u044B%u0439%20%u0447%u0435%u043B%u043E%u0432%u0435%u043A.%20%u0422%u043E%20%u043C%u043E%u0439%0A%u0433%u043E%u043B%u043E%u0432%u0443%20%u0448%u0430%u043C%u043F%u0443%u043D%u0435%u043C%2C%20%u0442%u043E%20%u043D%u0435%20%u043C%u043E%u0439%0A%u0412%u0441%u0435%20%u043C%u043E%u0437%u0433%u0438%20%u0437%u0430%u043F%u0430%u0440%u0438%u043B%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="568" y="311" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043C%u0435%u0447%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="262" y="469" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0440%u044B%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="349" y="469" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439%20%u0430%u043F%u043F%u043E%u0438%u043D%u0442%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
  </controls>
</mockup>