<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1448" measuredH="1311" mockupW="1404" mockupH="1296">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="15" w="1225" h="1296" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0430%u043B%u043E%u043D%20%22%u0411%u044C%u044E%u0442%u0438%20%u0444%u043E%u0440%20%u043F%u0443%u0443%u0440%22%20-%20%u043A%u0430%u0431%u0438%u043D%u0435%u0442%20%u0441%u0430%u043B%u043E%u043D%u0430%0Ahttp%3A//beautybooking.ru/personal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="108" y="118" w="139" h="66" measuredW="78" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_cockpit%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml%26bm%3Bbb_cockpit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C103%2C203%2C169%22%20href%3D%22bb_cockpit.bmml%22%20alt%3D%22bb_cockpit%22%20id%3D%221%22/%3E</map>
        <text>%u041A%u043E%u043A%u043F%u0438%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="262" y="118" w="153" h="66" measuredW="133" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_customer_query%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml%26bm%3Bbb_customer_query.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C103%2C371%2C169%22%20href%3D%22bb_customer_query.bmml%22%20alt%3D%22bb_customer_query%22%20id%3D%222%22/%3E</map>
        <text>%u041E%u0447%u0435%u0440%u0435%u0434%u044C%20%u0443%u0441%u043B%u0443%u0433</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="430" y="118" w="153" h="66" measuredW="108" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>bb_calendar_view%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml%26bm%3Bbb_calendar_view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C103%2C539%2C169%22%20href%3D%22bb_calendar_view.bmml%22%20alt%3D%22bb_calendar_view%22%20id%3D%223%22/%3E</map>
        <text>%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="598" y="118" w="153" h="66" measuredW="92" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>bb_finance%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml%26bm%3Bbb_finance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C103%2C707%2C169%22%20href%3D%22bb_finance.bmml%22%20alt%3D%22bb_finance%22%20id%3D%224%22/%3E</map>
        <text>%u0424%u0438%u043D%u0430%u043D%u0441%u044B</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="766" y="118" w="153" h="66" measuredW="90" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_clients%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml%26bm%3Bbb_clients.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22722%2C103%2C875%2C169%22%20href%3D%22bb_clients.bmml%22%20alt%3D%22bb_clients%22%20id%3D%225%22/%3E</map>
        <text>%u041A%u043B%u0438%u0435%u043D%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="102" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxlarge</icon>
        <text>%u041F%u043E%u043C%u043E%u0449%u044C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="199" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxlarge</icon>
        <text>%u041E%u0442%u0447%u0435%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1172" y="306" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bb_settings%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml%26bm%3Bbb_settings.bmml</href>
        <icon>GearIcon%7Cxlarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221128%2C291%2C1192%2C370%22%20href%3D%22bb_settings.bmml%22%20alt%3D%22bb_settings%22%20id%3D%228%22/%3E</map>
        <text>%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="108" y="205" w="979" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="934" y="118" w="153" h="66" measuredW="76" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="108" y="239" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0442%u0440%u0430%u0442%u044B%20%u0438%20%u0440%u0430%u0441%u0445%u043E%u0434%u044B%2C%20%u041E%u0431%u043E%u0440%u043E%u0442%2C%20%u041F%u0440%u0438%u0431%u044B%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LinkBar" x="108" y="278" w="-1" h="-1" measuredW="412" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%20%u0443%u0441%u043B%u0443%u0433%u0430%u043C%2C%20%u043F%u043E%20%u043F%u043E%u043B%u0443%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430%2C%20%u043F%u043E%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u043A%u0443%2C%20%u043F%u043E%20%u043C%u0430%u0440%u043A%u0435%20%u043A%u043E%u0441%u043C%u0435%u0442%u0438%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::LinkBar" x="108" y="322" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0435%u0434%u0435%u043B%u044F%2C%20%u043C%u0435%u0441%u044F%u0446%2C%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%20%u0433%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LineChart" x="105" y="367" w="982" h="175" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PieChart" x="459" y="623" w="319" h="180" measuredW="180" measuredH="180" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ColumnChart" x="108" y="818" w="979" h="370" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="1025" y="443" w="423" h="165" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u043C%20%u0442%u0440%u0438%20%u0432%u0438%u0434%u0430%20%u0433%u0440%u0430%u0444%u0438%u043A%u0430%2C%20%u0432%20%u0437%u0430%u0432%u0438%u0441%u0438%u043C%u043E%u0441%u0442%u0438%20%u043E%u0442%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u044B%u0445%20%u043D%u0430%u0441%u0442%u0440%u043E%u0435%u043A.%20%u041D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%20%u043F%u043E%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u043A%u0430%u043C%20%u043C%u043E%u0436%u043D%u043E%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0442%u044C%20%u0433%u0440%u0430%u0444%u0438%u043A-%u043F%u0438%u0440%u043E%u0433%2C%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u044E%u0449%u0438%u0439%2C%20%u043A%u0430%u043A%u0443%u044E%20%u0447%u0430%u0441%u0442%u044C%20%u043E%u0442%20%u043F%u0438%u0440%u043E%u0433%u0430%20%u0437%u0430%u043D%u0438%u043C%u0430%u0435%u0442%20%u043A%u043E%u043D%u043A%u0440%u0435%u0442%u043D%u044B%u0439%20%u0441%u043E%u0442%u0440%u0443%u0434%u043D%u0438%u043A.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="649" y="703" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0438%u043D%u043E%u0447%u043A%u0430%20-%20500%20%u0440%u0443%u0431</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="478" y="688" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0430%u043B%u0435%u0447%u043A%u0430%20-%20350%20%u0440%u0443%u0431.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="695" y="891" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0438%u043D%u043E%u0447%u043A%u0430%20-%20500%20%u0440%u0443%u0431.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="838" y="906" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0430%u043B%u0435%u0447%u043A%u0430%20-%20480%20%u0440%u0443%u0431.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>